<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Celine</title>
  </head>
  <style>
    html{
      font-size:70.5%;
    }
   #header {
     width:30%;
     height:auto;
     position:fixed;
     padding-left:25px;
     font-kerning:normal;
   }
   #body{
     margin-left:330px;
     margin-right:10px;
     padding-top:130px;
   }
   #footer{
     margin-top:70px;
     margin-left:303px;
     margin-bottom:100px;
     padding:30px 27px 30px 30px;
     display:flex;
     align-item:flex-start;
   }
   a:hover{
     font-weight:bold;
   }
   .logo {
     width:200px; height:auto; text-align:left; margin:25px 0px 80px 0px;
   }
   ul {
     list-style: none; padding:0px; margin:0px;
   }
   .main-break {
     margin:13px 0px 0PX 0PX;
   }
   .link-break{
     margin:13px 0px 0px 0px;
   }
   .navi{
     padding: 0px;
   }
   .navi a{
     text-decoration:none;
     color:inherit;
   }
   .nav-link{
     margin:13px 0px 0px 0px;
   }
   .main-img{
     width:100%;
   }
   .main-text-break{
     margin-top:13px;
   }
   .footer-item{
     border:0px solid;
     flex-basis: 330px;
   }
   .main-text a{
     color: inherit;
   }
  </style>
  <body>
    <div id="header">
      <div class="logo">
        <a href="index.html"><img src="ID_LOGO.svg" alt="mainlogo"></a>
      </div>
      <div class="navi">
        <ul class="main-navi">
          <li><a href="women-shop.html">CELINE SHOP WOMEN</a></li>
          <li><a href="men-shop.html">CELINE SHOP MEN</a></li>
          <li class="main-break"><a href="collections.html">CELINE COLLECTIONS</a></li>
          <li><a href="decouture.html">CELINE MAISON DE COUTURE</a></li>
          <li><a href="parfum.html">CELINE HAUTE PARFUMERIE</a></li
        </ul>
      </div>
      <div class="nav-link">
        <ul>
          <li class="link-break">STORE LOCATOR</li>
          <li>SIGN IN / REGISTER</li>
          <li>CONTACT US</li>
          <li class="link-break">WISHLIST</li>
          <li>SHOPPING BAG(0)</li>
          <li class="link-break">SEARCH</li>
        </ul>
      </div>
    </div>
   <div id="body">
     <img class="main-img" src="main.jpg" alt="diptyque">
     <div class="main-text">
       <div class="main-text-break">COSMIC CRUISER</div>
       <div>CELINE HOMME SUMMER 22</div>
       <div class="main-text-break">INTRODUCING</div>
       <div>CELINE ELEPHANT JEANS</div>
       <div class="main-text-break">COLLECTION AVAILABLE NOW IN STORE AND ON CELINE.COM</div>
       <div class="main-text-break">YVON</div>
       <div>ÎLE DU GRAND GAOU</div>
       <div>JUNE 2021</div>
       <div class="main-text-break"><a href="index.html">DISCOVER THE COSMIC CRUISER COLLECTION</a></div>
     </div>
   </div>
   <div id="footer">
     <div class="footer-item">
      <div>LOCATION : <strong>SOUTH KOREA</strong></div>
      <div>LANGUAGE : <strong>ENGLISH</strong></div>
     </div>
     <div class="footer-item">
       <div>CONTACT US</div>
       <div>MESSENGER</div>
       <div>WHATSAPP</div>
       <div>LEGAL TERMS</div>
       <div>PRIVACY POLICY</div>
       <div>FAQ</div>
     </div>
     <div class="footer-item">
       <div>INSTAGRAM</div>
       <div>FACEBOOK</div>
       <div>WECHAT</div>
       <div>YOUTUBE</div>
     </div>
     <div class="footer-item">
       <div>NEWSLETTER CELINE</div>
     </div>
   </div>
  </body>
</html>
